{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "*{.html,.png,.json,.txt}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
